# inttech-project-adapter

./: README.md  pom.xml
src/main/java/fi/helsinki/cs/inttechproject/tracker/adapter/: EyeData.java  TrackerConnection.java
src/main/java/fi/helsinki/cs/inttechproject/tracker/adapter/endpoint/: TrackerEndpoint.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
